<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		</head>
	<body>
		<div id="container">
			<div id="calculator">
				<div id="result">
					<div id="output">
						<p id="output-value"></p>
					</div>
				</div>
			    <div class="keyboard">
					<button class="number" id="1">1</button>
					<button class="number" id="2">2</button>
					<button class="number" id="3">3</button>
					<button class="operator" id="%">%</button>
                    <button class="number" id="4">4</button>
					<button class="number" id="5">5</button>
					<button class="number" id="6">6</button>
					<button class="operator" id="/">&#247;</button>
					<button class="number" id="7">7</button>
					<button class="number" id="8">8</button>
					<button class="number" id="9">9</button>
					<button class="operator" id="*">*</button>
                    <button class="number" id="0">0</button>
					<button class="operator" id="-">-</button>
		            <button class="operator" id="+">+</button>
					<button class="operator" id="=">=</button>
                    <button class="operator" id="C">C</button>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>